# PostgreSQL
POSTGRES_DB=lcdhdb
POSTGRES_USER=lcdhuser
POSTGRES_PASSWORD=lcdhpass

# Django
SECRET_KEY=HolaCompasHierro123+
DEBUG=0
ALLOWED_HOSTS=*

# Database URL
DATABASE_URL=postgres://lcdhuser:lcdhpass@db:5432/lcdhdb